<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Book Stock</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Oswald"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open Sans"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>

  <body class="w3-light-grey">
    <div class="container w3-white">
      <header class="w3-container w3-white w3-center" style="padding:15px 1px">
        <h2 class="w3-xxlarge">Book Store - Shopping Cart</h2>
      </header>

      <br />

      <nav class="w3-container w3-padding w3-light-blue">
        <a href="index.html">Cart</a> -
        <a href="book_stock.html">Book Stock</a>
      </nav>

      <br />

      <div class="w3-container w3-padding w3-gray">
        <h6>Add a new book</h6>
      </div>

      <br />

      <form id="add-book-form" name="form">
        <div class="form-row">
          <div class="form-group col-md-3">
            <label for="title">Title</label>
            <input
              class="form-control"
              type="text"
              name="title"
              id="title"
              placeholder="Enter the book title"
            />
          </div>
          <div class="form-group col-md-3">
            <label for="author">Author</label>
            <input
              class="form-control"
              type="text"
              name="author"
              id="author"
              placeholder="Enter the author"
            />
          </div>
          <div class="form-group col-md-2">
            <label for="price">Price</label>
            <input
              class="form-control"
              type="text"
              name="price"
              id="price"
              placeholder="€"
            />
          </div>
          <div class="form-group col-md-2">
            <label for="coverUrl">Cover</label>
            <input
              class="form-control"
              type="text"
              name="coverUrl"
              id="coverUrl"
              placeholder="img"
            />
          </div>
        </div>
        <button type="submit" id="add" class="btn btn-info">Add book</button>
      </form>
      <div class="form-row" id="status-panel"></div>
      <div class="w3-container w3-padding w3-white ">
        <h5 class="card-title" id="tasks-title">My Books</h5>
        <div class="form-row">
          <div class="form-group col-md-6">
            <input
              class="form-control"
              type="text"
              name="filter"
              id="filter"
              placeholder="Search a Book"
            />
          </div>
        </div>
        <hr />
        <div class="form-row" id="empty-message">
          <div class="form-group col-md-6">
            No elements
          </div>
        </div>
        <ul class="list-group"></ul>
        <hr />
        <a id="delete-all" class="btn btn-dark" href="#">Delete All Books</a>
      </div>
      <div class="w3-container w3-padding w3-white ">
        <template id="book-elem-tpl">
          <li class="list-group-item d-flex justify-content-between">
            <form>
              <div class="form-row">
                <div class="form-group col-md-3">
                  <label for="title">Title</label>
                  <input name="title" class="form-control" />
                </div>
                <div class="form-group col-md-2">
                  <label for="author">Author</label>
                  <input
                    class="form-control"
                    type="text"
                    name="author"
                    placeholder="Enter the author of the book"
                  />
                </div>
                <div class="form-group col-md-2">
                  <label for="price">Price</label>
                  <input
                    class="form-control"
                    type="text"
                    name="price"
                    placeholder="€"
                  />
                </div>
                <div class="form-group col-md-2">
                  <label for="coverUrl">Cover</label>
                  <input
                    class="form-control"
                    type="text"
                    name="coverUrl"
                    placeholder="img"
                  />
                </div>
                <div class="form-group col-md-2">
                  <span>
                    <button type="submit" name="save" class="btn btn-info">
                  </span>
                    <span>
                      <i class="fa fa-save"></i> Save book</span>
                    </button>
                  
                  
                    <button
                      type="submit"
                      name="remove"
                      class="btn btn-dark"
                    >
                      <i class="fa fa-remove"></i> Remove book
                    </button>
                  
                </div>
              </div>
            </form>
          </li>
        </template>
      </div>
    </div>

    <footer class="w3-gray">
      <p><i class="fa fa-copyright" aria-hidden="true">Copyright</i></p>
    </footer>

    <script src="error_handling.js"></script>
    <script src="storage.js"></script>
    <script src="book_stock.js"></script>
    <script src="book_stock_init.js"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
